kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: test-app
  name: developer
rules:
- apiGroups: [""] 
  resources: ["namespace"]
  verbs: ["get", "watch", "list", "edit", "update"]